<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <title>Tax GO Affiliate Agreement</title>
    <style>
      table, td, div, h1, p { font-family: Arial, sans-serif; } .signature {
      font-family: 'Great Vibes', cursive; font-size: 48px; color: black; }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
          width: 100%;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          background: #fdd36442;
        "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
                width: 602px;
                border-collapse: collapse;
                border: 1px solid #cccccc;
                border-spacing: 0;
                text-align: left;
              "
          >

            <tr>
              <td
                align="center"
                style="padding: 20px 0 30px 0; background: #fdd365"
              >
                <img
                  src="https://taxgo.s3-eu-west-1.amazonaws.com/company/logo/logotrans.png"
                  alt=""
                  width="120"
                  style="height: auto; display: block; padding: 40px 0 30px 0"
                />
              </td>
            </tr>

            <tr>
              <td style="padding: 36px 30px 10px 30px">
                <table
                  role="presentation"
                  style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                    "
                >
                  <tr>
                    <td style="padding: 0 0 12px 0; color: #153643">
                      <h1
                        style="
                            font-size: 24px;
                            margin: 0 0 20px 0;
                            font-family: Arial, sans-serif;
                          "
                      >Tax GO Affiliate Program Agreement</h1>
                      <h2
                        style="
                            font-size: 24px;
                            margin: 0 0 20px 0;
                            font-family: Arial, sans-serif;
                          "
                      >

                        Dear
                        {{name}}
                      </h2>
                      <p>
                        This Affiliate Program Agreement ("Agreement") is made
                        and entered into by and between Tax GO, located at Unit
                        3 Damastown Way D15 XW7K Dublin, Ireland, and the
                        Affiliate
                        {{name}}, identified as
                        {{email}}. This Agreement outlines the terms and
                        conditions for participating in the Tax GO Affiliate
                        Program.

                      </p>
                      <b>1. Purpose</b>
                      <p>The purpose of this Agreement is to set forth the terms
                        and conditions under which Affiliate will promote Tax
                        GO's products and services in exchange for commissions
                        on sales generated through their unique affiliate code.</p>
                      <b>2. Affiliate Responsibilities</b>
                      <p>- Promotion: Affiliate agrees to actively promote Tax
                        GO's products and services using their unique affiliate
                        code provided by Tax GO. - Compliance: Affiliate must
                        ensure all promotional activities comply with applicable
                        laws and regulations. - Accuracy: Affiliate shall
                        provide accurate and truthful information in their
                        promotions.</p>
                      <b>3. Tracking and Commissions</b>
                      <p>- Affiliate Code: Affiliate will be provided with a
                        unique affiliate code. It is the Affiliate's
                        responsibility to ensure that this code is used by
                        Subscribers when completing the purchase of any Tax GO
                        product or service. - Tracking: Tax GO will track the
                        sales generated through the use of the affiliate code. -
                        Commissions: Commissions will be calculated based on the
                        sales successfully completed using the Affiliate’s
                        unique code.</p>
                      <b>4. Payments</b>
                      <p>- Payment Schedule: Tax GO agrees to pay the Affiliate
                        their earned commissions at the end of each month. -
                        Payment Method: Payments will be made via [specified
                        payment method, e.g., bank transfer, PayPal] to the
                        payment details provided by the Affiliate. - Minimum
                        Payout Threshold: [Specify if there is a minimum payout
                        threshold, e.g., "A minimum payout threshold of $50 must
                        be reached before a payment is issued."]</p>
                      <b>5. Affiliate Code Usage</b>
                      <p>Affiliate must ensure that Subscribers use the provided
                        affiliate code when completing their purchase. Tax GO is
                        not responsible for tracking errors or omissions
                        resulting from the incorrect use or omission of the
                        affiliate code by the Subscriber.
                      </p>
                      <b>6. Term and Termination</b>
                      <p>- Term: This Agreement will commence on the Effective
                        Date and will continue until terminated by either party.
                        - Termination: Either party may terminate this Agreement
                        at any time, with or without cause, by providing written
                        notice to the other party. - Effect of Termination: Upon
                        termination, Affiliate will no longer promote Tax GO
                        products and will cease use of any materials provided by
                        Tax GO. Any earned but unpaid commissions will be paid
                        in the next scheduled payment cycle.</p>
                      <b>7. Confidentiality</b>
                      <p>Affiliate agrees not to disclose any confidential
                        information provided by Tax GO, including but not
                        limited to business practices, customer information, and
                        marketing strategies.</p>
                      <b>8. Limitation of Liability</b>
                      <p>Tax GO will not be liable for any indirect, incidental,
                        special, consequential, or punitive damages arising out
                        of this Agreement, even if advised of the possibility of
                        such damages.</p>
                      <b>9. Governing Law</b>
                      <p>This Agreement shall be governed by and construed in
                        accordance with the laws of Republic of Ireland.</p>
                      <b>10. Entire Agreement</b>
                      <p>This Agreement constitutes the entire agreement between
                        Tax GO and Affiliate and supersedes all prior agreements
                        and understandings, whether written or oral.</p>
                      <b>11. Modification</b>
                      <p>Any modification to this Agreement must be in writing
                        and signed by both parties.</p>
                      <b>12. Severability</b>
                      <p>If any provision of this Agreement is found to be
                        invalid or unenforceable, the remaining provisions will
                        continue to be valid and enforceable.</p>
                      <b>13. Signatures</b>
                      <p>By signing below, both parties agree to the terms and
                        conditions of this Agreement.</p>

                      <li>Start promoting Tax GO and watch your earnings grow
                        each month.</li>
                      <li>For any queries or assistance, feel free to reach out
                        to our support team.</li>

                      <p>We are excited to partner with you and look forward to
                        a successful collaboration.</p>
                      <div
                        style="display:flex;
                        justify-content:space-between
                        "
                      >
                        <div>
                          <h5>Happy selling!</h5>
                          <p>Best regards,</p>
                          <p>Tax GO Affiliate Program Team</p>

                        </div><div>
                          <h5>I Accept the Agrrement</h5>
                          <p>{{name}}</p>
                          <p>{{email}}</p>
                          <p class="signature">{{name}}</p>
                        </div></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 30px; background: #1cbca3">
                <table
                  role="presentation"
                  style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      font-size: 9px;
                      font-family: Arial, sans-serif;
                    "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                            margin: 0;
                            font-size: 14px;
                            line-height: 16px;
                            font-family: Arial, sans-serif;
                            color: #ffffff;
                            font-weight: 700;
                          "
                      >
                        &reg; Tax GO Global 2024<br /><a
                          href="https://www.taxgoglobal.com"
                          style="color: #ffffff; text-decoration: underline"
                        >website</a>
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                          "
                      >
                        <tr>
                          <td>
                            <a
                              href="https://www.instagram.com/tax_go/?hl=en"
                              style="color: #ffffff"
                            ><img
                                src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png"
                              /></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="https://twitter.com/taxgoglobal?lang=en"
                              style="color: #ffffff"
                            ><img
                                src="https://img.icons8.com/ios-filled/50/000000/twitter-squared.png"
                              /></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="https://www.facebook.com/taxgoglobal/"
                              style="color: #ffffff"
                            ><img
                                src="https://img.icons8.com/ios-filled/50/000000/facebook--v1.png"
                              /></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="https://www.linkedin.com/company/ieaccounts/mycompany/"
                              style="color: #ffffff"
                            >
                              <img
                                src="https://img.icons8.com/ios-filled/50/000000/linkedin.png"
                              /></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="https://www.youtube.com/channel/UCX-fQZV3bFsnk7PeG5UH9hQ"
                              style="color: #ffffff"
                            >
                              <img
                                src="https://img.icons8.com/ios-filled/50/000000/youtube-squared.png"
                              /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>