<!DOCTYPE html>
  <html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="x-apple-disable-message-reformatting" />
      <title>Tax GO Invoice Email</title>
      <style>
        table,
        td,
        div,
        h1,
        p {
          font-family: Arial, sans-serif;
        }
      </style>
    </head>
    <body style="margin: 0; padding: 0">
      <table
        role="presentation"
        style="
          width: 100%;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          background: #fdd36442;
        "
      >
        <tr>
          <td align="center" style="padding: 0">
            <table
              role="presentation"
              style="
                width: 602px;
                border-collapse: collapse;
                border: 1px solid #cccccc;
                border-spacing: 0;
                text-align: left;
                line-height: 25px;
                -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
              "
            >
              <tr>
                <td style="padding: 36px 30px 10px 30px">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td style="padding: 0 0 36px 0; color: #153643">
                        <h1
                          style="
                            font-size: 24px;
                            margin: 0 0 20px 0;
                            font-family: Arial, sans-serif;
                          "
                        >
                          {{subject}}
                        </h1>
                        <br />
                        <p>
                           {{mailText}}
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 36px 0; color: #153643">
                        <p>
                          If you have any questions. please contact {{email}}
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
  
              <tr>
                <td style="padding: 30px; background: #1cbca3">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      font-size: 9px;
                      font-family: Arial, sans-serif;
                    "
                  >
                    <tr>
                      <td style="padding: 0; width: 50%" align="left">
                        <p
                          style="
                            margin: 0;
                            font-size: 14px;
                            line-height: 16px;
                            font-family: Arial, sans-serif;
                            color: #ffffff;
                            font-weight: 700;
                          "
                        >
                          &reg; Tax GO Global 2021<br /><a
                            href="https://www.taxgoglobal.com"
                            style="color: #ffffff; text-decoration: underline"
                            >website</a
                          >
                        </p>
                      </td>
                      <td style="padding: 0; width: 50%" align="right">
                        <table
                          role="presentation"
                          style="
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td>
                              <a
                                href="https://www.instagram.com/tax_go/?hl=en"
                                style="color: #ffffff"
                                ><img
                                  src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png"
                              /></a>
                            </td>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://twitter.com/taxgoglobal?lang=en"
                                style="color: #ffffff"
                                ><img
                                  src="https://img.icons8.com/ios-filled/50/000000/twitter-squared.png"
                              /></a>
                            </td>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://www.facebook.com/taxgoglobal/"
                                style="color: #ffffff"
                                ><img
                                  src="https://img.icons8.com/ios-filled/50/000000/facebook--v1.png"
                              /></a>
                            </td>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://www.linkedin.com/company/ieaccounts/mycompany/"
                                style="color: #ffffff"
                              >
                                <img
                                  src="https://img.icons8.com/ios-filled/50/000000/linkedin.png"
                              /></a>
                            </td>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://www.youtube.com/channel/UCX-fQZV3bFsnk7PeG5UH9hQ"
                                style="color: #ffffff"
                              >
                                <img
                                  src="https://img.icons8.com/ios-filled/50/000000/youtube-squared.png"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>
  