<!DOCTYPE html>
  <html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="x-apple-disable-message-reformatting" />
      <title>Tax GO Password Reset Email</title>
      <style>
        table,
        td,
        div,
        h1,
        p {
          font-family: Arial, sans-serif;
        }
      </style>
    </head>
    <body style="margin: 0; padding: 0">
      <table
        role="presentation"
        style="
          width: 100%;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          background: #fdd36442;
          -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
          -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
        "
      >
        <tr>
          <td align="center" style="padding: 0">
            <table
              role="presentation"
              style="
                width: 602px;
                border-collapse: collapse;
                border: 1px solid #cccccc;
                border-spacing: 0;
                text-align: left;
                line-height: 25px;
              "
            >
              <tr>
                <td
                  align="center"
                  style="padding: 20px 0 30px 0; background: #fdd365"
                >
                  <img
                    src="https://taxgo.s3-eu-west-1.amazonaws.com/company/logo/logotrans.png"
                    alt=""
                    width="120"
                    style="height: auto; display: block; padding: 40px 0 30px 0"
                  />
                  <blockquote
                    style="
                      margin: 0 0 12px 0;
                      font-size: 30px;
                      line-height: 32px;
                      font-weight: 900;
                      font-family: Arial, sans-serif;
                    "
                  >
                    You have requested to reset your password
                  </blockquote>
                </td>
              </tr>
              <tr>
                <td style="padding: 36px 30px 10px 30px">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td style="padding: 0 0 36px 0; color: #153643">
                        <h1
                          style="
                            font-size: 24px;
                            margin: 0 0 20px 0;
                            font-family: Arial, sans-serif;
                          "
                        >
                          Dear {{firstname}} {{lastname}},
                        </h1>
                        <p>
                          We received a request to reset your Tax GO Global
                          Accounting password through your email address. Your
                          password reset verification code is:
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 36px 0; color: #153643">
                        <div style="text-align: center">
                          <span
                            style="
                              padding: 10px 20px;
                              font-weight: 700;
                              font-size: 20px;
                              background: #cccccc;
                              color: #000;
                              text-decoration: none;
                              border-radius: 3px;
                              letter-spacing: 3px;
                            "
                          >
                            {{code}}
                          </span>
                        </div>
                        <br />
                        <br />
                        <div style="text-align: center">
                        <a
                            target="_blank"
                            href="https://retailxpress.net/update-password"
                            style="
                              padding: 10px 20px;
                              font-weight: 700;
                              font-size: 20px;
                              background: #cccccc;
                              color: #000;
                              text-decoration: none;
                              border-radius: 3px;
                            "
                          >
                          Click here to Reset
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 36px 0; color: #153643">
                        <p>
                          If you did not request this code, please change your
                          password or
                          <a
                            target="_blank"
                            href="https://retailxpress.net/contactus"
                            >contact us</a
                          >
                          if any issue presist.
                        </p>
                        <h3
                          style="
                            font-size: 18px;
                            margin: 0 0 20px 0;
                            font-family: Arial, sans-serif;
                          "
                        >
                          <small>Sincerely yours, </small>
                          <br />
                          Tax GO Global Team
                        </h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
  
              <tr>
                <td style="padding: 30px; background: #1cbca3">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      font-size: 9px;
                      font-family: Arial, sans-serif;
                    "
                  >
                    <tr>
                      <td style="padding: 0; width: 50%" align="left">
                        <p
                          style="
                            margin: 0;
                            font-size: 14px;
                            line-height: 16px;
                            font-family: Arial, sans-serif;
                            color: #ffffff;
                            font-weight: 700;
                          "
                        >
                          &reg; Tax GO Global 2021<br /><a
                            href="https://www.taxgoglobal.com"
                            style="color: #ffffff; text-decoration: underline"
                            >website</a
                          >
                        </p>
                      </td>
                      <td style="padding: 0; width: 50%" align="right">
                        <table
                          role="presentation"
                          style="
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td>
                              <a
                                href="https://www.instagram.com/tax_go/?hl=en"
                                style="color: #ffffff"
                                ><img
                                  src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png"
                              /></a>
                            </td>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://twitter.com/taxgoglobal?lang=en"
                                style="color: #ffffff"
                                ><img
                                  src="https://img.icons8.com/ios-filled/50/000000/twitter-squared.png"
                              /></a>
                            </td>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://www.facebook.com/taxgoglobal/"
                                style="color: #ffffff"
                                ><img
                                  src="https://img.icons8.com/ios-filled/50/000000/facebook--v1.png"
                              /></a>
                            </td>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://www.linkedin.com/company/ieaccounts/mycompany/"
                                style="color: #ffffff"
                              >
                                <img
                                  src="https://img.icons8.com/ios-filled/50/000000/linkedin.png"
                              /></a>
                            </td>
                            <td style="padding: 0 0 0 10px; width: 38px">
                              <a
                                href="https://www.youtube.com/channel/UCX-fQZV3bFsnk7PeG5UH9hQ"
                                style="color: #ffffff"
                              >
                                <img
                                  src="https://img.icons8.com/ios-filled/50/000000/youtube-squared.png"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>
  