<!DOCTYPE html>
  <html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="x-apple-disable-message-reformatting" />
      <title>Retail Xpress Welcome Email</title>
      <style>
        table,
        td,
        div,
        h1,
        p {
          font-family: Arial, sans-serif;
        }
      </style>
    </head>
    <body style="margin: 0; padding: 0">
      <table
        role="presentation"
        style="
          width: 100%;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          background: #ffff;
        "
      >
        <tr>
          <td align="center" style="padding: 0">
            <table
              role="presentation"
              style="
                border-collapse: collapse;
                border: 1px solid #cccccc;
                border-spacing: 0;
                text-align: left;
              "
            >
              <tr>
              <td
                align="center"
                style="padding: 5px 0 30px 0; "
              >
                <img
                  src="https://taxgo.s3-eu-west-1.amazonaws.com/company/logo/logotrans.png"
                  alt=""
                  width="180"
                  style="height: auto; display: block; padding: 40px 0 30px 0"
                />
              </td>
            </tr>
              <tr>
                <td style="padding: 20px 30px 10px 30px">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                    "
                  >
                  
                    <tr>
                      <td style="padding: 0 0 36px 0; color: #153643">
                        <h1
                          style="
                            font-size: 18px;
                            margin: 0 0 20px 0;
                            font-family: Arial, sans-serif;
                          "
                        >
                           Dear {{firstname}},
                        </h1>
                            <p><b class="subjectText">Subject: Important: Email Update Notification</b></p>
                        <p
                        style="
                            font-family: Arial, sans-serif;
                          "
                        >
                         As part of our commitment to ensuring the security of your account, we kindly request that you update your password. This routine measure helps safeguard your personal information and ensures continued protection against unauthorized access.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
             
                    <tr>
                      <td align="center" style="padding: 0 0 36px 0; color: #153643">
                        <a
                          target="_blank"
                        href="https://www.taxgoglobal.com/updateEmail/{{verifyData}}"
                          style="
                            padding: 10px 20px;
                            font-weight: 700;
                             border-radius: 10px;
                          letter-spacing: 1.5px;
                            font-size: 16px;
                            background: #18A762;
                            color: #ffff;
                            text-decoration: none;
                          "
                        >
                           Verify new email
                        </a>
                      </td>
                    </tr>
                    <tr>
                    
                      <td style="padding: 10px; background: #18a762">
                       <table role="presentation" style="width: 100%;background-color:#18a762;">
            <tr>
              <td style="padding: 0; width: 80%; text-align: left;">
                <p style=" font-size: 12px;  font-weight: 700;color: #fff;letter-spacing: 1.5px;">
                  Tax GO Global 2024
                </p>
                <p style="margin-top: 5px;font-size: 12px; font-family: Arial, sans-serif; font-weight: 700;">
                  <a
                  style="color: #FFF3E0; text-decoration: none;letter-spacing: 1.5px;" href="https://www.taxgoglobal.com"> https://www.taxgoglobal.com</a>
                </p>
              </td>
              <td style="padding: 0; width: 50%; align: right;">
                <td style="padding: 0; width: 50%; align: right;">
                  <table role="presentation" style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  ">
                    <tr>
                      <td>
                        <a href="https://www.instagram.com/tax_go/?hl=en" style="color: #FFFFFF"><img
                            style="width: 30px;height: 30px;"
                            src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" /></a>
                      </td>
                      <td style="padding: 0 0 0 10px; width: 38px">
                        <a href="https://twitter.com/taxgoglobal?lang=en" style="color: #FFFFFF"><img
                            style="width: 30px;height: 30px;"
                            src="https://img.icons8.com/ios-filled/50/000000/twitter-squared.png" /></a>
                      </td>
                      <td style="padding: 0 0 0 10px; width: 38px">
                        <a href="https://www.facebook.com/taxgoglobal/" style="color: #FFFFFF"><img
                            style="width: 30px;height: 30px;"
                            src="https://img.icons8.com/ios-filled/50/000000/facebook--v1.png" /></a>
                      </td>
                      <td style="padding: 0 0 0 10px; width: 38px">
                        <a href="https://www.linkedin.com/company/ieaccounts/mycompany/" style="color: #FFFFFF">
                          <img style="width: 30px;height: 30px;"
                            src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" /></a>
                      </td>
                      <td style="padding: 0 0 0 10px; width: 38px">
                        <a href="https://www.youtube.com/channel/UCX-fQZV3bFsnk7PeG5UH9hQ" style="color: #FFFFFF">
                          <img style="width: 30px;height: 30px;"
                            src="https://img.icons8.com/ios-filled/50/000000/youtube-squared.png" /></a>
                      </td>
                    </tr>
                  </table>
                      </td>
                    </tr>
                  </table>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
        
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>
  